/* card components */
.recipe-card {
  border: 4px solid transparent;
  height: auto;
  width: auto;
  overflow: hidden;
  background-color: white;
  border-radius: 10px;
  padding: 10px 10px 10px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.recipe-card:focus-within:focus-visible {
  border-color: blue;
}

.recipe-card h3 {
  width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

.recipe-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.recipe-card:active {
  color: var(--secondary);
}

@media screen and (min-width: 768px) {
  .recipe-card:hover {
    transform: translateY(-5px);
  }
}

/* button */
.btn-login {
  background-color: var(--btn_on);
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.search-button {
  background-color: var(--theme);
  padding: 10px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.btn-back {
  position: absolute;
  left: 0;
  height: 100%;
  aspect-ratio: 1 / 1;
  background-image: url(../source/back-icon.png);
  background-size: cover;
  background-position: center;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

/* search-box */
.search-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.search-bar input {
  position: relative;
  margin-left: 10%;
  margin-right: 3%;
  width: 65%;
  height: 80%;
  border: none;
  border-radius: 4px;
}

.recipe-search-bar {
  position: relative;
  display: flex;
  height: 60px;
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--secondary);
}

.recipe-search-bar input {
  position: relative;
  margin-left: 10%;
  margin-right: 3%;
  width: 65%;
  height: 100%;
  border: none;
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .search-bar {
    left: 250px;
    width: calc(100% - 250px);
  }

  .search-bar input {
    width: 30%;
    height: 50%;
  }
}

/* meal schedule */
.meal-schedule {
  margin: 20px;
}

.schedule-grid {
  display: flex;
}

.day-column {
  flex: 1;
  margin: 0 10px;
}

.time-slot {
  display: flex;
  flex-direction: column;
  min-height: 100px;
  background-color: #f9f9f9;
  border: 1px dashed #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  margin: 10px 0;
  cursor: move;
}

.day-column .time-slot {
  display: flex;
  justify-content: center;
  align-items: center;
}
